
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="dist/image/favicon.png" type="image/png">
<title>Vendol Resort</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="dist/css/bootstrap.css">
<link rel="stylesheet" href="dist/vendors/linericon/style.css">
<link rel="stylesheet" href="dist/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="dist/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="dist/vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="dist/vendors/owl-carousel/owl.carousel.min.css">
<!-- main css -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="dist/css/responsive.css">
<body>

<input id="datePick"  >


<script src="dist/js/jquery-3.2.1.min.js"></script>
<script src="dist/js/popper.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="dist/js/jquery.ajaxchimp.min.js"></script>
<script src="dist/js/mail-script.js"></script>
<script src="dist/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
<script src="dist/vendors/nice-select/js/jquery.nice-select.js"></script>
<script src="dist/js/mail-script.js"></script>
<script src="dist/js/stellar.js"></script>
<script src="dist/vendors/lightbox/simpleLightbox.min.js"></script>
<script src="dist/js/custom.js"></script>
<script src="dist/controller/indexController.js"></script>
<script src="dist/controller/loginController.js"></script>
<script src="dist/controller/registerController.js"></script>
<script src="dist/controller/donePageController.js"></script>
<script>
    $('#datePick').datetimepicker({
        format:"yyyy/mm/dd"
    });

</script>
</body>
</html>



